# Environment variables
PORT=3600
MONGO_URL=mongodb+srv://admin:admin@cluster0.7mgnx.mongodb.net/innovate?retryWrites=true&w=majority

//Add your worker node's public IP address here, example: 162.204.132.165
BASE_PATH=159.122.181.130
